In [139]:
import pandas as pd

In [140]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 5E94-16FB

 Directory of C:\Users\wnaiy\OneDrive\Desktop

07/26/2023  05:41 PM    <DIR>          .
07/24/2023  07:25 PM    <DIR>          ..
07/24/2023  10:43 PM    <DIR>          .ipynb_checkpoints
07/24/2023  10:27 PM    <DIR>          csvfiles
07/24/2023  10:25 PM         1,554,476 monday24.ipynb
07/24/2023  10:38 PM    <DIR>          notes
07/26/2023  05:41 PM           122,348 pandas-challenge.ipynb
07/24/2023  07:46 PM            26,528 pandas-challenge-Copy1.ipynb
07/24/2023  03:12 PM               683 schools_complete.csv
07/10/2023  02:42 PM             2,218 Slack.lnk
07/24/2023  03:12 PM    <DIR>          Starter_Code
07/24/2023  03:12 PM         2,056,586 students_complete.csv
07/10/2023  06:30 PM             1,417 Visual Studio Code.lnk
07/06/2023  05:54 PM             1,944 Zoom.lnk
               8 File(s)      3,766,200 bytes
               6 Dir(s)  430,444,351,488 bytes free

## District

In [193]:
#load data
school_data_path = "school_data.csv"
student_data_path = "student_data.csv"

school_data = pd.read_csv("schools_complete.csv")
student_data = pd.read_csv("students_complete.csv")


# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [194]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [143]:
#calculate the total number of unique school
school_count = school_data["School ID"].nunique()
school_count

15

In [144]:
#calculate the total number of students
student_count = student_data["Student ID"].nunique()
student_count

39170

In [145]:
#calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [146]:
#calculate the average (mean) math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [147]:
#calculate the average (mean) reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [148]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [149]:
# Calculate the percentage of students who passed reading   
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [150]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [151]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## school

In [195]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [196]:
# Use the code provided to select all of the school types
school_type = school_data.set_index("school_name")["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [205]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby("school_name")["size"].sum()
per_school_counts

school_name
Bailey High School       24760576
Cabrera High School       3452164
Figueroa High School      8696601
Ford High School          7502121
Griffin High School       2155024
Hernandez High School    21483225
Holden High School         182329
Huang High School         8508889
Johnson High School      22667121
Pena High School           925444
Rodriguez High School    15992001
Shelton High School       3101121
Thomas High School        2673225
Wilson High School        5212089
Wright High School        3240000
Name: size, dtype: int64

In [206]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data.set_index("school_name")["budget"]
per_school_capita = per_school_budget / per_school_count
per_school_capita

school_name
Huang High School        48.778019
Figueroa High School     48.108527
Shelton High School      26.974726
Hernandez High School    77.151391
Griffin High School      23.423538
Wilson High School       33.688384
Cabrera High School      27.606740
Bailey High School       79.778606
Holden High School        6.333597
Pena High School         14.956804
Wright High School       26.790911
Rodriguez High School    65.033521
Johnson High School      79.005617
Ford High School         45.032321
Thomas High School       26.630840
Name: budget, dtype: float64

In [207]:
# Calculate the average test scores per school
per_school_math = school_data_complete["math_score"].mean()
per_school_reading = school_data_complete["reading_score"].mean()
per_school_reading

81.87784018381414

In [208]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete["math_score"] >= 70
school_students_passing_math = students_passing_math.groupby(school_data_complete["school_name"]).sum()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [209]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete["reading_score"] >= 70
school_students_passing_reading = students_passing_reading.groupby(school_data_complete["school_name"]).sum()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [210]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [211]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
overall_passing_rate

school_name
Bailey High School       0.010981
Cabrera High School      0.049158
Figueroa High School     0.018042
Ford High School         0.019821
Griffin High School      0.061716
Hernandez High School    0.011549
Holden High School       0.208963
Huang High School        0.018346
Johnson High School      0.011245
Pena High School         0.094117
Rodriguez High School    0.013250
Shelton High School      0.051046
Thomas High School       0.055626
Wilson High School       0.039677
Wright High School       0.050185
dtype: float64

In [212]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total Students": student_count,
    "Total School Budget": total_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math ,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})


# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,39170,"$24,649,428.00",$79.78,78.985371,81.87784,0.013400,0.016466,0.010981
Cabrera High School,39170,"$24,649,428.00",$27.61,78.985371,81.87784,0.050664,0.052228,0.049158
Figueroa High School,39170,"$24,649,428.00",$48.11,78.985371,81.87784,0.022377,0.027379,0.018042
Ford High School,39170,"$24,649,428.00",$45.03,78.985371,81.87784,0.024940,0.028952,0.019821
Griffin High School,39170,"$24,649,428.00",$23.42,78.985371,81.87784,0.063619,0.066171,0.061716

## highest-performing school (by % Overall Passing )

In [213]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False).head(5)
top_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Holden High School,39170,"$24,649,428.00",$6.33,78.985371,81.87784,0.216641,0.225417,0.208963
Pena High School,39170,"$24,649,428.00",$14.96,78.985371,81.87784,0.098331,0.099736,0.094117
Griffin High School,39170,"$24,649,428.00",$23.42,78.985371,81.87784,0.063619,0.066171,0.061716
Thomas High School,39170,"$24,649,428.00",$26.63,78.985371,81.87784,0.057047,0.059516,0.055626
Shelton High School,39170,"$24,649,428.00",$26.97,78.985371,81.87784,0.053303,0.054432,0.051046

## bottom performing schools (by % overall passing)

In [214]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by="% Overall Passing").head(5)
bottom_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,39170,"$24,649,428.00",$79.78,78.985371,81.87784,0.013400,0.016466,0.010981
Johnson High School,39170,"$24,649,428.00",$79.01,78.985371,81.87784,0.013875,0.017060,0.011245
Hernandez High School,39170,"$24,649,428.00",$77.15,78.985371,81.87784,0.014402,0.017446,0.011549
Rodriguez High School,39170,"$24,649,428.00",$65.03,78.985371,81.87784,0.016596,0.020060,0.013250
Figueroa High School,39170,"$24,649,428.00",$48.11,78.985371,81.87784,0.022377,0.027379,0.018042

## math scores by grade

In [215]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = student_data.pivot_table(index="school_name", columns="grade", values="math_score", aggfunc="mean", fill_value=0)
tenth_grader_math_scores = student_data.pivot_table(index="school_name", columns="grade", values="math_score", aggfunc="mean", fill_value=0)
eleventh_grader_math_scores = student_data.pivot_table(index="school_name", columns="grade", values="math_score", aggfunc="mean", fill_value=0)
twelfth_grader_math_scores = student_data.pivot_table(index="school_name", columns="grade", values="math_score", aggfunc="mean", fill_value=0)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = student_data.pivot_table(index="school_name", columns="grade", values="math_score", aggfunc="mean", fill_value=0)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

grade                       10th       11th       12th        9th
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## reading score by grade

In [216]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = student_data.pivot_table(index="school_name", columns="grade", values="reading_score", aggfunc="mean", fill_value=0)
tenth_grader_reading_scores = student_data.pivot_table(index="school_name", columns="grade", values="reading_score", aggfunc="mean", fill_value=0)
eleventh_grader_reading_scores = student_data.pivot_table(index="school_name", columns="grade", values="reading_score", aggfunc="mean", fill_value=0)
twelfth_grader_reading_scores = student_data.pivot_table(index="school_name", columns="grade", values="reading_score", aggfunc="mean", fill_value=0)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = student_data.pivot_table(index="school_name", columns="grade", values="reading_score", aggfunc="mean", fill_value=0)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

grade                        9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## scores by school spending

In [217]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [218]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [219]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.to_numeric(school_spending_df["Per Student Budget"].replace('[\$,]', '', regex=True))

school_spending_df

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,
Bailey High School,39170,"$24,649,428.00",$79.78,78.985371,81.87784,0.013400,0.016466,0.010981,79.78
Cabrera High School,39170,"$24,649,428.00",$27.61,78.985371,81.87784,0.050664,0.052228,0.049158,27.61
Figueroa High School,39170,"$24,649,428.00",$48.11,78.985371,81.87784,0.022377,0.027379,0.018042,48.11
Ford High School,39170,"$24,649,428.00",$45.03,78.985371,81.87784,0.024940,0.028952,0.019821,45.03
Griffin High School,39170,"$24,649,428.00",$23.42,78.985371,81.87784,0.063619,0.066171,0.061716,23.42
Hernandez High School,39170,"$24,649,428.00",$77.15,78.985371,81.87784,0.014402,0.017446,0.011549,77.15
Holden High School,39170,"$24,649,428.00",$6.33,78.985371,81.87784,0.216641,0.225417,0.208963,6.33
Huang High School,39170,"$24,649,428.00",$48.78,78.985371,81.87784,0.022518,0.027877,0.018346,48.78
Johnson High School,39170,"$24,649,428.00",$79.01,78.985371,81.87784,0.013875,0.017060,0.011245,79.01
Pena High School,39170,"$24,649,428.00",$14.96,78.985371,81.87784,0.098331,0.099736,0.094117,14.96
Rodriguez High School,39170,"$24,649,428.00",$65.03,78.985371,81.87784,0.016596,0.020060,0.013250,65.03
Shelton High School,39170,"$24,649,428.00",$26.97,78.985371,81.87784,0.053303,0.054432,0.051046,26.97
Thomas High School,39170,"$24,649,428.00",$26.63,78.985371,81.87784,0.057047,0.059516,0.055626,26.63
Wilson High School,39170,"$24,649,428.00",$33.69,78.985371,81.87784,0.041116,0.042286,0.039677,33.69
Wright High School,39170,"$24,649,428.00",$26.79,78.985371,81.87784,0.051852,0.053673,0.050185,26.79

In [220]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [221]:
# Assemble into DataFrame
spending_summary = scores_by_school_spending = per_school_summary.copy(["Spending Ranges (Per Student)"]).agg({
        "Average Math Score": "mean",
        "Average Reading Score": "mean",
        "% Passing Math": "mean",
        "% Passing Reading": "mean",
        "% Overall Passing": "mean"
    }).reset_index()

# Display results
spending_summary

                   index          0
0     Average Math Score  78.985371
1  Average Reading Score  81.877840
2         % Passing Math   0.050712
3      % Passing Reading   0.053913
4      % Overall Passing   0.047581

## scores by school size

In [222]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [228]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels, right=False)
per_school_summary.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,
Bailey High School,39170,"$24,649,428.00",$79.78,78.985371,81.87784,0.013400,0.016466,0.010981,NaN
Cabrera High School,39170,"$24,649,428.00",$27.61,78.985371,81.87784,0.050664,0.052228,0.049158,NaN
Figueroa High School,39170,"$24,649,428.00",$48.11,78.985371,81.87784,0.022377,0.027379,0.018042,NaN
Ford High School,39170,"$24,649,428.00",$45.03,78.985371,81.87784,0.024940,0.028952,0.019821,NaN
Griffin High School,39170,"$24,649,428.00",$23.42,78.985371,81.87784,0.063619,0.066171,0.061716,NaN

In [233]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["Total Students"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["Total Students"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["Total Students"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["Total Students"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["Total Students"])["% Overall Passing"].mean()

In [234]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary =  pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
39170,78.985371,81.87784,0.050712,0.053913,0.047581

## scores by school type

In [265]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.copy(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.copy(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.copy(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.copy(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.copy(["School Type"])["% Overall Passing"].mean()

In [266]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
Â  Â  "Average Math Score": "Average Math Score by type",
    "Average Reading Score": "Average Reading Score by type",
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary= average_scores_by_type.groupby("School Type").mean()

SyntaxError: invalid non-printable character U+00A0 (3081870371.py, line 3)